<html>
 <head>

 </head>
<style>
.div{
height:500px;
    width:100%;
    background-color: black;
display:flex;
justify-content: space-around;
align-items: center;

}
/*.div1{
height:150px;
    background-color: green;
    float:left;
    width:300px;
    background:url(fb.jpg);
    transition:transform 2s;
    opacity:0.5;
}
.div2{
    height:150px;
    background-color: green;
    float:left;
    width:300px;
    background:url(fb.jpg);
    transition:transform 2s;
}
.div3{
    height:150px;
    background-color: green;
    width:300px;
    float:right;
    background:url(fb.jpg);
    transition:transform 2s;
}
.div1:hover{
    transform:scale(1.2); 
    transform:rotate(15deg);
}
.div2:hover{
    transform:scale(1.2) translate(60px,50px);
}
.div3:hover{
    transform:scale(1.2);
}*/

</style>
<body>

    <div class="div">
     <div class="div1" ></div>
     <div class="div2" ></div>
     <div class="div3" ></div>


    </div>
</body>
        
