<html>
<head>
<style>
    .div{
        height:100px;
        width:100%;
        background-color:blue;
    }
.abc{
    margin-top: 20px;
    margin-left: 20px;
}
.abc1{
    float:right;
    margin-right: 20px;
    margin-top: 20px;
}
.abc2{
    float:right;
    margin-right: 20px;
    margin-top: 20px;
}
.abc3{
    float:right;
    margin-right: 20px;
    margin-top: 20px;
}
.abc4{
height:100px;
width:100%;
background-color: aqua;
display:inline-block;
}
.abc5{
    margin-top: 20px;
    margin-left: 100px;
    float:left;
    width:300px;
    text-align: center;
    display: inline-block;

}
.div1{
    position:relative;
    clear:both;
}
.abc6{
    top:0px;
    left:0px;
    height:150px;
    width:100%;
    position:absolute;
    clear:both;
}
.abc7{
    top: 50px;
    left: 36%;
    color:black;
    position:absolute;
    font:bolder;
    font-size: 100px;
    text-align: center;
}

.abc8{
    margin-left: 100px;
    margin-top:200px;

}
.abc9{
    margin-left: 200px;
    margin-top:200px;
    float:left;
}
.abc10{
margin-right: 100px;
   margin-top:200px;
    float:left;
}
.div3{
   height: 600px;
   width: 410px;
   float: left;
   margin-top: 200px;
}
.div4{
   height: 600px;
   width: 410px;
   float: left;
   margin-top: 200px;
}

.div5{
   height: 600px;
   width: 410px;
   float:right;
   margin-top: 200px;
}
.div6{
    height: 600px;
   width: 410px;
   float: right;
   margin-top: 200px;

}
.div7{
    height:300px;
    width:100%;
    background-color: brown;
    clear:both;
}
.div8{
    height:300px;
    width:100%;
    background-color: green;
    clear:both;
}
.div9{
   margin-top: 10px;
    margin-left: 100px;
    width:300px;
    text-align:initial;
    font-size: 30px;
}
</style>
</head>
    <body>
        <div class="div"><img class="abc" src="logo.png" height=70px width=70px alt="logo">
            <img class="abc1" src="Instagram-for-the-web.jpg" height=70px width=70px alt="insta">
            <img class="abc2" src="twitter-android-timeline.jpg" height=70px width=70px alt="twitter">
            <img class="abc3" src="fb.jpg" height=70px width=70px alt="fb">
        </div>
        <div class="abc4">
         <div class= "abc5"> <b> HOME</b>  </div>      
         <div class= "abc5"> <b> ABOUT</b>  </div>    
         <div class= "abc5"> <b> CONTENT</b>  </div>    
        </div>

        <div class="div1">
        <div class="abc6"> 
            <img src="network.jpg" width=100% height=150px >  
            <div class="abc7"> WELCOME </div>
        </div>
        </div>
        
        
        
            <div class="div3">
          <img  src="Instagram-for-the-web.jpg" width=420px height=400px  margin-top= 100px >
          
         <div> hello there!!!</div>
        </div>
          <div class="div4">
          <img src="Instagram-for-the-web.jpg"width=420px height=400px margin-top= 100px  >
          <div> hello there!!!</div>
        </div>
          <div class="div5">
          <img src="Instagram-for-the-web.jpg"width=420px height=400px margin-top= 100px >
         <div> hello there!!! </div>
        </div>
        <div class="div6">
            <img src="Instagram-for-the-web.jpg"width=420px height=400px margin-top= 50px >
           <div> hello there!!! </div>
          </div>



        <div class="div7"> </div>

        <div class="div8">  
                <div class= "div9"> <b> HOME </b>  </div>      
                <div class= "div9"> <b> Address</b>  </div>    
                <div class= "div9"> <b> Contact</b>  </div> 

        </div>
        
        </body>
        </html>