<html>
<head>
<style>
.div1{
    height:50px;
    width:100%;
background-color: bisque;
display:flex;
justify-content:space-around;

}
.div2{
    margin-top: 10px;
    font-size: 25px;
    float:left;
    margin-left: 100px;

}
.div3{
    height:400px;
    width:100%;
    background-color: darksalmon;
}
.div4{
     font-size: 100px;
     color:black;
     font:bolder;
     text-align: center;
     margin-top: 50px;
     display:inline-block;
     margin-left: 150px;
}
.div5{
     height:50px;
     width:130px;
     background-color:brown;
     align-content: center;
     opacity:0.8;
     margin-left: 800px;
     display:flex;
     justify-content:space-around;
     margin-top: 70px;
     flex-direction:unset;
     transition: transform 2s;

}
.div6{
    
    margin-top: 10px;
    font-size: 30px;
    transition: transform 2s;
    
}
.diva{
    height:400px;
    width:100%;
    display:flex;
    justify-content:space-around;
    background-color: bisque;
}
.div7{
    height:300px;
    width:300px;
    float:left;
    background-color: antiquewhite;
background-image: url(hfood.jpg);
background-size: cover;
border:4px solid crimson;
transition: transform 2s;
margin-top: 40px;
}
.div8{
    height:300px;
    width:300px;
    float:left;
    background-color: antiquewhite;
background-image: url(ofruit.jpg);
background-size: cover;
border:4px solid crimson;
transition: transform 2s;
margin-top: 40px;
}

.div9{
    height:300px;
    width:300px;
    float:left;
    background-color: antiquewhite;
background-image: url(ojuice.jpg);
background-size: cover;
border:4px solid crimson;
transition: transform 2s;
margin-top: 40px;
}


.div7:hover{
    transform:scale(1.2);
}

.div8:hover{
    transform:scale(1.2);
}

.div9:hover{
    transform:scale(1.2);

}
.div6:hover{ 
    transform:scale(1.2);
}
.div5:hover{
    transform:scale(1.2);
}
.img{
    height:150px;
    width:150px;
    font-size: 30px;
}
</style>

    <body>


        <div class="div1">

        <div class="div2">call us- 9999999999 </div>
        <div class="div2"> login/signup      </div>
        </div>
        
        <div class="div3">
           <div class="div4"> WELCOME TO BIOTIQE FOOD
           <a href="#"><img src="logo.png" class="img"> </a> 
           </div>
           <div class="div5">
               <div class="div6" ><b>LOGIN</b></div>
           </div>   
        </div>  
        
        <div class="diva">
        <div class="div7"> <b>healthy food</b></div>
        <div class="div8"><b>organic fruit</b></div>
        <div class="div9"><b> organic juice</b></div>
        
        </div>
    </body>
</head>
</html>